<!DOCTYPE html>
<html>
<head>
  <title>Huntr Admin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet">
</head>

<body>
  <div id="huntr-admin" class="huntr-admin"></div>
</body>
</html>
